example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00125 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00054 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00011 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.00062 seconds |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00016 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00011 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00011 seconds |
./spec/oystercard_spec.rb[1:5:2:1] | passed | 0.00199 seconds |
./spec/oystercard_spec.rb[1:5:2:2] | passed | 0.00021 seconds |
./spec/oystercard_spec.rb[1:6:1]   | passed | 0.0015 seconds  |
./spec/station_spec.rb[1:1]        | passed | 0.00009 seconds |
./spec/station_spec.rb[1:2]        | passed | 0.00012 seconds |
