example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00113 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00048 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00014 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.00062 seconds |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00015 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00017 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00007 seconds |
./spec/oystercard_spec.rb[1:5:2:1] | passed | 0.00172 seconds |
./spec/oystercard_spec.rb[1:5:2:2] | passed | 0.00011 seconds |
