example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00298 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00047 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00012 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.00106 seconds |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00021 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00013 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00008 seconds |
./spec/oystercard_spec.rb[1:5:2]   | passed | 0.00311 seconds |
