example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00213 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00045 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00008 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.0006 seconds  |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00013 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00019 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00011 seconds |
./spec/oystercard_spec.rb[1:5:2:1] | passed | 0.00166 seconds |
./spec/oystercard_spec.rb[1:5:2:2] | passed | 0.0001 seconds  |
./spec/oystercard_spec.rb[1:6:1]   | passed | 0.00148 seconds |
