example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00116 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00045 seconds |
./spec/oystercard_spec.rb[1:4:1]   | passed | 0.00016 seconds |
./spec/oystercard_spec.rb[1:4:2:1] | passed | 0.00081 seconds |
./spec/oystercard_spec.rb[1:4:2:2] | passed | 0.0012 seconds  |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00008 seconds |
./spec/oystercard_spec.rb[1:5:2]   | passed | 0.00184 seconds |
