example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00116 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.0007 seconds  |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00016 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.00073 seconds |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00019 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00018 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00016 seconds |
./spec/oystercard_spec.rb[1:5:2:1] | passed | 0.00185 seconds |
./spec/oystercard_spec.rb[1:5:2:2] | passed | 0.00013 seconds |
./spec/oystercard_spec.rb[1:6:1]   | passed | 0.00134 seconds |
./spec/station_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/station_spec.rb[1:2]        | passed | 0.0001 seconds  |
