example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/oystercard_spec.rb[1:1]     | passed | 0.00115 seconds |
./spec/oystercard_spec.rb[1:2:1]   | passed | 0.00047 seconds |
./spec/oystercard_spec.rb[1:3:1]   | passed | 0.00012 seconds |
./spec/oystercard_spec.rb[1:4:1:1] | passed | 0.00067 seconds |
./spec/oystercard_spec.rb[1:4:1:2] | passed | 0.00016 seconds |
./spec/oystercard_spec.rb[1:4:2]   | passed | 0.00017 seconds |
./spec/oystercard_spec.rb[1:5:1]   | passed | 0.00007 seconds |
./spec/oystercard_spec.rb[1:5:2]   | passed | 0.00175 seconds |
./spec/oystercard_spec.rb[1:5:3]   | passed | 0.0001 seconds  |
